name: Generate Changelog
on: 
 workflow_dispatch:
  inputs:
    version:
      description: The version number to display in the changelog
      required: true
    origin-type:
      type: choice
      description: The type of origin to use
      default: '1'
      options:
        - Date
        - Commit
    origin:
      type: text
      description: The commit ID or date that the changelog should start from
      required: true
jobs:
  Get-Changelog:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          
      - name: Get Changes Since Date
        if: "${{github.event.inputs.origin-type == 'Date'}}"
        run: |
         VERSION=${{inputs.version}}
         CHANGES=$(git log --no-merges --pretty="| [[%h](https://github.com/Syncaidius/MoltenEngine/commits/%H)] | %s___%b |" --after=${{inputs.origin}})
         CHANGES=${CHANGES//$'___'/'<br>'}
         CHANGES=${CHANGES//$'<br> |'/$' |\r\n'}
         rm -f "Changelogs/CHANGELOG_${VERSION/./_}.md"
         echo -e $"| Commit | Changes |" >> "Changelogs/CHANGELOG_${VERSION/./_}.md"
         echo -e $"| ------ | ------- |" >> "Changelogs/CHANGELOG_${VERSION/./_}.md"
         echo $CHANGES >> "Changelogs/CHANGELOG_${VERSION/./_}.md" 
        
        # CHANGES=${CHANGES//$'\x0A'/$'\x0D\x0A'}
        
      - name: Get Changes Since Commit
        if: "${{github.event.inputs.origin-type == 'Commit'}}"
        run: git log --pretty="[%h]%n%s%n%b" $(github.events.inputs.origin).. > Changelogs/CHANGELOG_0_2.md
        
      - name: Commit
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
            commit_message: Updated V${{inputs.version}} changelog
